#ifndef SQUAREBOARD_H
#define SQUAREBOARD_H


#include <QList>
#include "square.h"
#include "QBrush"

/**
 * @brief Klasa odpowiadajaca za plansze do gry. Tworzy serię kwadratów na których toczy się rozgrywka.
 *
 *
 */
class SquareBoard{
public:
    /**
     * @brief Konstruktor klasy SquareBoard.
     *
     */
    SquareBoard();
    /**
     * @brief KMetoda pobierajaca kwadraty.
     * 
     */
    QList<Square*> getSquares();
    /**
     * @brief Metoda pobierająca indeksy zablokowanych kwadratów.
     * 
     */
    QList<int> getListOfBlockedSquares();
    /**
     * @brief Sette
     * 
     */
    void setListOfBlockedSquares(int index, int numOfSegments);
    /**
     * @brief Konstruktor klasy SquareBoard.
     * 
     */
    void clearBlockedSquares();
    // public methods
    void placeSquares(int x, int y, int cols, int rows);
    //void checkNearby();
    void checkNearby(int index);
    /**
     * @brief Lista utworzonych kwadratów.
     * 
     */
    QList<Square*> squares;
    /**
     * @brief Lista zablokowanych kwadratów na których nie można stawiać innych statków,tworzą obramowwanie na około postawionego statku.
     * 
     */
    QList<int> listOfBlockedSquares;

private:
    /**
     * @brief Metoda tworząca kolumny kwadratów.
     * 
     */
    void createSquaresColumn(int x, int y, int numOfRows);
};

#endif // SQUAREBOARD_H
